*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: cadetblue;
}
.container{
  max-width: 1300px;
  margin: auto;
}
.apply_job{
    max-width: 600px;         /* to shift the text in the center*/
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);   
    border-radius: 8px;
}
.little_small{
    font-size: 20px;
}
.form_container{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding:6px 10px;
    border:1px solid black;
    border-radius: 4px;
    font-size: 16px;
}
input, textarea:focus{
    outline-color: red;
}
.button_conaiter{
    display:flex ;
    justify-content: flex-start;
    margin-top:20px ;
}
button{
    padding: 5px 10px;
    background-color: black;
    color:white;
    border: 1px solid black;
    font-size: 15px;
    border-radius: 7px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(25, 211, 25);
    color:black;
    transition : 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media ( max-width: 460px) {
    .textarea_control{
    grid-column: 1/span 1;
    }
}